server {
    listen 80;
    server_name your-ec2-ip;

    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }

    location /static/ {
        alias /home/ubuntu/MCON-357-Spring-2025/myproject/static/;
    }

    location /media/ {
        alias /home/ubuntu/MCON-357-Spring-2025/myproject/media/;
    }
}
